Turnierplan Software/Endrundeneinteilung.xaml

<UserControl x:Class="Turnierplan_Software.Endrundeneinteilung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Turnierplan_Software"
             mc:Ignorable="d" 
             d:DesignHeight="535" d:DesignWidth="788">
    <Grid>
        <Grid Name="grid_grundgrid" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="788">
            <Grid   Name="grid_links" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top" Width="200">
                <Label x:Name="label_turniername" Content="Turniername" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="130" FontWeight="Bold"/>
                <Label x:Name="label_modus" Content="Beginnen mit" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.145,1.385" Height="30" Width="130"/>
                <ComboBox x:Name="combobox_modus" Height="25" Margin="10,71,10,0" VerticalAlignment="Top"/>
                <CheckBox x:Name="checkBox_3punkte" Content="Spiel um Platz 3" HorizontalAlignment="Left" Height="20" Margin="25,203,0,0" VerticalAlignment="Top" Width="130" IsChecked="{Binding Mit_kleinem_Finale}"/>
                <Label x:Name="label_teilnehmer" Content="Teilnehmerzahl :" HorizontalAlignment="Left" Margin="25,228,0,0" VerticalAlignment="Top" Width="95"/>
                <Label x:Name="label_teilnehmerzahl" Content="{Binding Anzahl_Teilnehmer}" HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top" Height="25" Width="35"/>
                <ListBox x:Name="listBox_teilnehmer" HorizontalAlignment="Left" Height="266" Margin="10,259,0,0" VerticalAlignment="Top" Width="170"/>
            </Grid>
            <Grid Name="grid_teilnehmer" HorizontalAlignment="Left" Height="535" Margin="200,0,0,0" VerticalAlignment="Top" Width="588">
                <!-- <Grid  Name="grid_sechzehntel" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="588"/>
                <Grid  Name="grid_achtel" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="588" Margin="0,107,0,0"/>
                <Grid  Name="grid_viertel" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="588" Margin="0,214,0,0"/>
                <Grid  Name="grid_halb" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="588" Margin="0,321,0,0"/>
                <Grid  Name="grid_finale" HorizontalAlignment="Left" Height="107" VerticalAlignment="Top" Width="588" Margin="0,428,0,0"/>-->
            </Grid>

        </Grid>

    </Grid>
</UserControl>
