Turnierplan Software/Gruppenbox.xaml

<UserControl x:Class="Turnierplan_Software.Gruppenbox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="285
             ">
    <Grid x:Name="grid_gruppenbox">
        <ListBox x:Name="listbox_mannschaften" HorizontalAlignment="Left" Margin="10,43,0,34.2" Width="265"/>
        <Label x:Name="label_gruppenName" Content="Gruppe A" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_mannschaften" Content="Mannschaften :" HorizontalAlignment="Left" Margin="126,10,0,0" VerticalAlignment="Top" Width="91"/>
        <Label x:Name="label_anzahl" Content="x/y" HorizontalAlignment="Left" Margin="222,10,0,0" VerticalAlignment="Top" Width="30"/>
        <Button x:Name="btn_hinzufügen" Content="+" HorizontalAlignment="Left" Margin="143,0,0,9.2" Width="30" FontWeight="Bold" Click="btn_hinzufügen_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_raus" Content="-" HorizontalAlignment="Left" Margin="108,0,0,9.2" Width="30" FontWeight="Bold" Click="btn_raus_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_füllen" Content="Füllen" HorizontalAlignment="Left" Margin="200,0,0,9.2" Width="75" Click="btn_füllen_Click" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="btn_leeren" Content="Leeren" HorizontalAlignment="Left" Margin="10,0,0,10.2" Width="75" Click="btn_leeren_Click" Height="20" VerticalAlignment="Bottom"/>
        <Expander x:Name="expander" HorizontalAlignment="Left" Margin="252,13,0,0" VerticalAlignment="Top">
            <StackPanel x:Name="panel_expand_gruppengroesse" >
            </StackPanel>
        </Expander>

    </Grid>
</UserControl>
