Turnierplan Software/Gruppeneinteilung.xaml

<UserControl x:Name="uc_gruppeneinteilung" x:Class="Turnierplan_Software.Gruppeneinteilung"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignWidth="788" Height="800">
    <Grid>
        <Grid x:Name="grid_kopfdaten" HorizontalAlignment="Left" Height="120" VerticalAlignment="Top" Width="788">
            <Label x:Name="label_turniername" Content="Label" Margin="10,21,10,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Grid x:Name="grid_teilnehmerzahl_verringert" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="500" Margin="150,45,0,0" Visibility="Hidden">
                <Label  Content="Gruppenteilnehmer und Poolgröße stimmen nicht überein!" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="331" Foreground="DarkRed" FontStyle="Italic" Visibility="Visible"/>
            </Grid>
            <Label x:Name="label_anzahlGruppen" Content="Gruppenmenge" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="Combobox_anzahlGruppen" HorizontalAlignment="Left" Margin="130,77,0,0" VerticalAlignment="Top" Width="65"/>
            <Label Content="mit" HorizontalAlignment="Left" Margin="210,77,0,0" VerticalAlignment="Top" Width="28"/>
            <TextBox x:Name="textbox_gruppenVon" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="28" TextAlignment="Center" TextChanged="textbox_gruppenVon_ManipulationCompleted"/>
            <Label Content="bis" HorizontalAlignment="Left" Margin="290,77,0,0" VerticalAlignment="Top" Width="28"/>
            <TextBox x:Name="textbox_gruppenBis" HorizontalAlignment="Left" Margin="330,80,0,0" VerticalAlignment="Top" Width="28" TextAlignment="Center" TextChanged="textbox_gruppenVon_ManipulationCompleted"/>
            <Label Content="Teilnehmern und" HorizontalAlignment="Left" Margin="370,77,0,0" VerticalAlignment="Top" Width="101"/>
            <Label x:Name="label_zahl" Content="n" HorizontalAlignment="Left" Margin="470,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.477,0.874" Width="28" FontWeight="Bold"/>
            <Label Content="Spielen" HorizontalAlignment="Left" Margin="500,77,0,0" VerticalAlignment="Top" Width="82"/>
        </Grid>
        <Grid x:Name="grid_gruppenboxen" HorizontalAlignment="Left" Margin="0,120,0,42" Width="573">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
        </Grid>
        <Grid x:Name="grid_pool" HorizontalAlignment="Left" Margin="573,120,0,42" Width="215">
            <Label x:Name="label_pool" Content="Pool" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="67"/>
            <Label x:Name="label_poolzahl" Content="66 / 88" HorizontalAlignment="Left" Margin="93,10,0,0" VerticalAlignment="Top" Width="62"/>
            <ListBox x:Name="listbox_pool" HorizontalAlignment="Left" Margin="20,55,0,90" Width="165"/>
            <Button x:Name="btn_zuteilen" Content="Zuteilen" HorizontalAlignment="Left" Margin="20,0,0,60" VerticalAlignment="Bottom" Width="165" Click="btn_zuteilen_Click"/>
            <Button x:Name="btn_ausleeren" Content="Ausleeren" HorizontalAlignment="Left" Margin="20,0,0,35" VerticalAlignment="Bottom" Width="165" Click="btn_ausleeren_Click"/>
            <Button x:Name="btn_bestätigen" Content="Bestätigen" HorizontalAlignment="Left" Margin="20,0,0,10" Width="165" Click="btn_bestätigen_Click" Height="19" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="grid_leiste" HorizontalAlignment="Left" Margin="0,0,0,0" Width="573" Height="25" VerticalAlignment="Bottom">
            <Button x:Name="btn_rechts" Content="&gt;" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Top" Width="25" Height="20" RenderTransformOrigin="2.36,0.7" Click="btn_rechts_Click"/>
            <Button x:Name="btn_links" Content="&lt;" HorizontalAlignment="Left" Margin="250,0,0,0" Width="25" RenderTransformOrigin="2.36,0.7" Height="20" VerticalAlignment="Top" Click="btn_links_Click"/>
        </Grid>

    </Grid>
</UserControl>
