Turnierplan Software/Mannschaftsseite.xaml

<Page x:Class="Turnierplan_Software.Mannschaftsseite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turnierplan_Software"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350"
      Title="Page1" WindowHeight="0">
    <Grid x:Name="Mannschaft_grid" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Background="#FFCDCBCB">
        <Label x:Name="Mannschaft_Name" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="Mannschaften" Content="Mannschaften" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="112"/>
        <Button x:Name="Mannschaft_Hinzufügen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.016,0.405"/>
        <ComboBox x:Name="comboBox_Altersklassen" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120">
            <Button Content="Hinzufügen"/>
        </ComboBox>
        <ComboBox x:Name="comboBox_Geschlecht" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Geschlecht"/>
            <ComboBoxItem Content="Männlich"/>
            <ComboBoxItem Content="Weiblich"/>
        </ComboBox>
        <CheckBox x:Name="checkBox_Bayern" Content="Bayern" HorizontalAlignment="Left" Margin="10,137,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <CheckBox x:Name="checkBox_Spätstarter" Content="Spätstarter" HorizontalAlignment="Left" Margin="10,171,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
    </Grid>


</Page>
