Turnierplan Software/Mannschaftsseite.xaml

<UserControl x:Class="Turnierplan_Software.Mannschaftsseite"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turnierplan_Software"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350">
    <Grid x:Name="Mannschaft_grid" Margin="10,10,10.4,10" Background="#FFCDCBCB">
        <Label x:Name="label_Mannschaftsname" Content="Label" Margin="10,10,10,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_jugend" Content="Altersklasse" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="comboBox_Altersklassen" HorizontalAlignment="Left" Margin="10,69,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label_geschlecht" Content="Geschlecht" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top" Width="112"/>
        <ComboBox x:Name="comboBox_Geschlecht" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="checkBox_Bayern" Content="Bayern" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
        <CheckBox x:Name="checkBox_Spätstarter" Content="Spätstarter" HorizontalAlignment="Left" Margin="10,191,0,0" VerticalAlignment="Top" Height="22" Width="120"/>
    </Grid>


</UserControl>
