Turnierplan Software/RundenBox.xaml

<UserControl x:Class="Turnierplan_Software.RundenBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="500" MaxHeight="150" MinHeight="150">
    <Grid Margin="0,0,0,0.4">
        <Rectangle Stroke="Black"/>
        <Rectangle HorizontalAlignment="Left" Width="150" Stroke="Black"/>
        <Grid HorizontalAlignment="Left" Margin="0,0,0,0" Width="150">
            <Label Content="{Binding Name}" Margin="3,0,5,0" VerticalAlignment="Top" FontWeight="Bold"/>
            <Label Content="Spiele:" HorizontalAlignment="Left" Margin="3,26,0,0" VerticalAlignment="Top"/>
            <Label Margin="100,26,0,0" Content="{Binding Anzahl_Spiele}" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
            <CheckBox Content="Siegerrunde" Margin="6,105,5,0" VerticalAlignment="Top" IsChecked="{Binding Siegerrunde}"/>
            <ComboBox Margin="5,75,5,0" VerticalAlignment="Top"/>
            <Label Content="Vorherige Runde:" Margin="3,50,5,0" VerticalAlignment="Top"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="50,125,0,0" VerticalAlignment="Top" Width="50" Click="Button_Click_1"/>
        </Grid>
        <Grid x:Name="grid_spiele" Margin="150,0,0,0"/>
    </Grid>
</UserControl>
