Turnierplan Software/SpieltagBox.xaml

<UserControl x:Class="Turnierplan_Software.SpieltagBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="195" d:DesignWidth="285">
    <Grid>
        <Label  Name="label_Turniertagname" Content="{Binding Name}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="15" />
        <Label Content="Datum" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top" />
        <DatePicker HorizontalAlignment="Left" Margin="68,49,0,0" VerticalAlignment="Top" SelectedDate="{Binding Datum}"/>
        <Label Content="Startzeit" HorizontalAlignment="Left" Margin="10,89,0,0" VerticalAlignment="Top"/>
        <Label Content="Stunde" HorizontalAlignment="Left" Margin="68,89,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="textbox_startzeit_stunde" HorizontalAlignment="Left" Height="23" Margin="120,93,0,0" TextWrapping="Wrap" Text="{Binding Startzeit_Stunde}" VerticalAlignment="Top" Width="40"/>
        <Label Content="Minute" HorizontalAlignment="Left" Margin="169,89,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="textbox_startzeit_minute" HorizontalAlignment="Left" Height="23" Margin="221,93,0,0" TextWrapping="Wrap" Text="{Binding Startzeit_Minute}" VerticalAlignment="Top" Width="40"/>
        <Label Content="Endzeit" HorizontalAlignment="Left" Margin="10,129,0,0" VerticalAlignment="Top"/>
        <Label Content="Stunde" HorizontalAlignment="Left" Margin="68,129,0,0" VerticalAlignment="Top"/>
        <TextBox Name="textbox_endzeit_stunde" HorizontalAlignment="Left" Height="23" Margin="120,133,0,0" TextWrapping="Wrap" Text="{Binding Endzeit_Stunde}" VerticalAlignment="Top" Width="40"/>
        <Label Content="Minute" HorizontalAlignment="Left" Margin="169,129,0,0" VerticalAlignment="Top"/>
        <TextBox  Name="textbox_endzeit_minute" HorizontalAlignment="Left" Height="23" Margin="221,133,0,0" TextWrapping="Wrap" Text="{Binding Endzeit_Minute}" VerticalAlignment="Top" Width="40"/>


    </Grid>
</UserControl>
