Turnierplan Software/Turnierfenster.xaml

<UserControl x:Class="Turnierplan_Software.Turnierfenster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turnierplan_Software"
      mc:Ignorable="d" 
      d:DesignHeight="500" Width="709.104">
    <Grid x:Name="grid_full" >
        <Grid x:Name="grid_turnier" Margin="10,10,369,10" Background="#FFCDCBCB">
            <Label x:Name="label_turniername" Content="Label" Margin="10,10,188,442" FontSize="13.333" FontWeight="Bold"/>
            <Label x:Name="label_mannschaften" Content="Mannschaften" Margin="10,38,208,416"/>
            <ListBox x:Name="listBox_mannschaften" Margin="10,69,10,0" Height="255" VerticalAlignment="Top"/>
            <Button x:Name="button_hinzufügen" Content="Hinzufügen" Margin="10,329,204.8,0" RenderTransformOrigin="-0.016,0.405" Click="mannschaft_hinzufuegen_Click" Height="22" VerticalAlignment="Top"/>
            <Button x:Name="button_loeschen" Content="Löschen" Margin="10,359,204.8,0" RenderTransformOrigin="-0.016,0.405" Height="22" VerticalAlignment="Top" Click="button_loeschen_Click"/>
            <Button x:Name="button_generieren" Content="Generieren" Margin="10,0,204.8,10" RenderTransformOrigin="-0.016,0.405" Height="22" VerticalAlignment="Bottom"/>
        </Grid>
        <Grid x:Name="grid_mannschaftsdetails" Margin="0,0,0,0" HorizontalAlignment="Right" Width="344"/>
    </Grid>
</UserControl>
