Turnierplan Software/Turnierfenster.xaml

<UserControl x:Class="Turnierplan_Software.Turnierfenster"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Turnierplan_Software"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="350">
    <Grid x:Name="Turnier_grid" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="330" Background="#FFCDCBCB">
        <Label x:Name="turnier_name" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="132" FontSize="13.333" FontWeight="Bold"/>
        <Label x:Name="label_mannschaften" Content="Mannschaften" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="112"/>
        <ListBox x:Name="listBox_mannschaften" HorizontalAlignment="Left" Height="255" Margin="10,69,0,0" VerticalAlignment="Top" Width="178"/>
        <Button x:Name="mannschaft_hinzufuegen" Content="Hinzufügen" HorizontalAlignment="Left" Margin="10,329,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.016,0.405" Click="mannschaft_hinzufuegen_Click"/>
        <Button x:Name="Mannschaft_Generieren" Content="Generieren" HorizontalAlignment="Left" Margin="10,448,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="-0.016,0.405"/>
    </Grid>


</UserControl>
