Turnierplan Software/übersichtsseite.xaml

<UserControl x:Class="Turnierplan_Software.übersichtsseite"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="350">
    <Grid Name="grid_alles">
        <Label  x:Name="label_turniername" Content="{Binding Name}" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" FontSize="13.333" FontWeight="Bold"/>
        <Label  x:Name="label_anzahlmanschaften" Content="{Binding Mannschaftszahl}" HorizontalAlignment="Left" Margin="168,81,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl Spiele gesamt" HorizontalAlignment="Left" Margin="30,421,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl Endrundenspiele" HorizontalAlignment="Left" Margin="30,390,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl Gruppen" HorizontalAlignment="Left" Margin="30,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Altersgruppe" HorizontalAlignment="Left" Margin="30,143,0,0" VerticalAlignment="Top"/>
        <Label Content="Trostrundenmodus" HorizontalAlignment="Left" Margin="30,273,0,0" VerticalAlignment="Top"/>
        <Label Content="Geschlecht" HorizontalAlignment="Left" Margin="30,112,0,0" VerticalAlignment="Top"/>
        <Label Content="Enderundenmodus" HorizontalAlignment="Left" Margin="30,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl Mannschaften" HorizontalAlignment="Left" Margin="30,81,0,0" VerticalAlignment="Top"/>
        <ComboBox   SelectedItem="{Binding geschlecht}" Name="combobox_geschlecht" HorizontalAlignment="Left" Margin="168,112,0,0"  ItemsSource="{Binding Moegliche_Geschlechter}" VerticalAlignment="Top" Width="120"/>
        <ComboBox    SelectedItem="{Binding altersgruppe}" Name="combobox_altersgruppe" HorizontalAlignment="Left" Margin="168,147,0,0"  ItemsSource="{Binding Moegliche_Altersgruppen}" VerticalAlignment="Top" Width="120"/>
        <Label  x:Name="label_anzahlgruppen" Content="{Binding Gruppenzahl}" HorizontalAlignment="Left" Margin="168,211,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label_anzahlspiele" Content="Anzahl Spiele gesamt" HorizontalAlignment="Left" Margin="168,421,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label_trostrundenmodus" Content="Trostrundenmodus" HorizontalAlignment="Left" Margin="168,273,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label_anzahlendrundenspiele" Content="Anzahl Endrundenspiele" HorizontalAlignment="Left" Margin="168,390,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label_endrundenmodus" Content="{Binding Endrundenmodus}" HorizontalAlignment="Left" Margin="168,242,0,0" VerticalAlignment="Top"/>
        <Label Content="Anzahl Trostrundenspiele" HorizontalAlignment="Left" Margin="30,359,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label_anzahltrostrundenspiele" Content="Anzahl Trostrundenspiele" HorizontalAlignment="Left" Margin="168,359,0,0" VerticalAlignment="Top"/>
        <Label Content="Halbzeitdauer" HorizontalAlignment="Left" Margin="30,477,0,0" VerticalAlignment="Top"/>
        <Label Content="Pausendauer" HorizontalAlignment="Left" Margin="30,508,0,0" VerticalAlignment="Top"/>
        <Label Content="Allgemein" HorizontalAlignment="Left" Margin="30,53,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Label Content="Turnierablauf" HorizontalAlignment="Left" Margin="30,183,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="0,73,0,0" VerticalAlignment="Top" Width="350"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="0,203,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Spielinformationen" HorizontalAlignment="Left" Margin="30,300,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="0,320,0,0" VerticalAlignment="Top" Width="350"/>
        <Label Content="Spieldauer" HorizontalAlignment="Left" Margin="31,449,0,0" VerticalAlignment="Top" FontStyle="Italic"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="1,469,-1,0" VerticalAlignment="Top" Width="350"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="168,479,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="168,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Anzahl Guppenspiele" HorizontalAlignment="Left" Margin="30,328,0,0" VerticalAlignment="Top"/>
        <Label  x:Name="label_anzahlgruppenspiele" Content="{Binding Gruppenspielzahl}" HorizontalAlignment="Left" Margin="168,328,0,0" VerticalAlignment="Top"/>



    </Grid>



</UserControl>
